<!DOCTYPE html>
<html lang="en">

<head>
    <title>ThreeJS Wireframe Rotation?!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="/static/OrbitControls.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        canvas {
            width: 100%;
            height: 100%;
            display: block;
            overflow:hidden;
        }
        body{
            background-color:  #eee;
            right:0;
 
        }
        *{
            font-family: 'Open Sans', sans-serif;
        }
        input[type='file'] {
            color: transparent;
            }
        
        
        .tl{
            background-color: white;
            
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            width:50%;
            
            
            left:21.7%;
            height:96%; /*98.7*/
            border:solid;
            border-radius:5px;
            border-width:5px;
            border-color: white;
            
        }
        .tr{
            margin: 0;
            position: absolute;
            top: 13.1%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            background-color: white;
            position:fixed;
            float:right;
            left:73.5%;
            /*width:30%;*/
            height:22%;
            width:25%;
            border:solid;
            border-radius:5px;
            border-width:5px;
            border-color: white;
            
        }
        .cr{

            margin: 0;
            position: absolute;
            top: 38%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            background-color: white;
            position:fixed;
            float:right;
            width:25%;
            left:73.5%;
            
            height:22%;
            border:solid;
            border-radius:5px;
            border-width:5px;
            border-color: white;
        }
        .br{
            margin: 0;
            position: absolute;
            top: 63%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            background-color: white;   
            position:fixed;
            float:right;
            width:25%;
            left:73.5%;
           
            height:22%;
            border:solid;
            border-radius:5px;
            border-width:5px;
            border-color: white;
            

        }
        
        
        .sidenav {
            width: 19%;
            position: fixed;
            height:45%;
            background: #eee;
            overflow-x: hidden;
            
            margin-top:0;
            left:0.25%;
            
        
            }
            .sidenav form{
                
                margin-left:15%;
                
            }
            .sidenav label{
                top:5%;
                font-size: larger;
                position:absolute;
                text-align:center;
                left:-1%;

                width:100%;
                font-size:25px;
                color: #2196F3;
            }
            .sidenav input{
                position:fixed;
                position:absolute;
                
                top:40%;
            }
            .sidenav button{
                display:block;
                position:absolute;
                
                top:60%;
            }
            
            #gui{
                
        
            }
            #chart-container1 {
                background-color: white;
                position: fixed;
                height:22%;
                width:19%;
                overflow: hidden;
                left:1%;
                
                border:solid;
                border-color: white;
                border-radius:5px;
                border-width:5px;

                margin: 0;
                position: absolute;
                top: 87%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                
                
            }
            #chart-container2 {
                background-color: white;
                position: fixed;
                height:22%;
                width:19%;
                overflow: hidden;
                left:1%;
                
                border:solid;
                border-color: white;
                border-radius:5px;
                border-width:5px;
                margin: 0;
                position: absolute;
                top: 60%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                
            }
            #chart-container3 {
                background-color: white;
                position: fixed;
                height:21.35%;
                width:25%;
                overflow: hidden;
                left:73.5%;
                
                border:solid;
                border-color: white;
                border-radius:5px;
                border-width:5px;
                margin: 0;
                position: absolute;
                top: 87.4%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                
               
            }
            
    </style>
</head>

<body>
    <div id="chart-container1"></div>
    <div id="chart-container2"></div>
    <div id="chart-container3"></div>
    <div id="gui"></div>
    <script src="https://fastly.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <script>
        var chartDom = document.getElementById('chart-container1');
        var myChart = echarts.init(chartDom);
        var option;
        var edge_mat={{name|tojson}}[0]; //Read in the edge matrix from Python
        var vertices={{name|tojson}}[1];
        var n_vertices=vertices.length;
        var faces={{name|tojson}}[2];
        var n_faces=faces.length;
        const xVals = [];
        const ScaledJacobian=[];
        for(let i=0;i<n_vertices;i++){
            xVals.push(i);
            ScaledJacobian.push(Math.random()*2-1)
        }
        option = {
        title: {
            text: "Scaled Jacobian",
            left: 10
        },
        toolbox: {
            feature: {
            dataZoom: {
                //yAxisIndex: false
            },
            saveAsImage: {
                pixelRatio: 3
            }
            }
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
            type: 'shadow'
            }
        },
        grid: {
            bottom:30
        },
        dataZoom: [
            {
            type: 'inside'
            },
            
        ],
        xAxis: {
            data: xVals,
            silent: false,
            name:'Vertex Index',
            nameLocation:'top',
            splitLine: {
            show: false
            },
            splitArea: {
            show: false
            }
        },
        yAxis: {
            splitArea: {
            //show: false
            },
            name:'Value',
            },
            series: [
                {
                type: 'bar',
                data: ScaledJacobian,
                // Set `large` for large data amount
                large: true
                }
            ]
        };
        
        option && myChart.setOption(option);


        var dom = document.getElementById('chart-container2');
        var myChart = echarts.init(dom, null, {
        renderer: 'canvas',
        useDirtyRect: false,
        width:275,
        height:170
        });
        var app = {};

        var option;

        option = {
        xAxis: {
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
            data: [150, 230, 224, 218, 135, 147, 260],
            type: 'line'
            }
        ],
            grid: {
            left:40,
            top: 10,
            right: 0,
            bottom: 20
            }
        };


        if (option && typeof option === 'object') {
        myChart.setOption(option);
        }

        window.addEventListener('resize', myChart.resize);

        var dom = document.getElementById('chart-container3');
        var myChart = echarts.init(dom, null, {
        renderer: 'canvas',
        useDirtyRect: false,
        width:350,
        height:165
        });
        var app = {};

        var option;

        option = {
        xAxis: {
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
            data: [150, 230, 224, 218, 135, 147, 260],
            type: 'line'
            }
        ],
            grid: {
            left:40,
            top: 10,
            right: 0,
            bottom: 20
            }
        };


        if (option && typeof option === 'object') {
        myChart.setOption(option);
        }

        window.addEventListener('resize', myChart.resize);
    </script>
    
    <!--<div class="sidenav" id="mySidebar" class="sidebar">
        
      
        <form method="post" action="{{url_for('index')}}">
            <label for="file" class="custom-uploader">Upload File</label>
            <input id="file" type="file" name="fileToUpload">
            <button type="submit" name="submit" class="btn btn-success">Submit</button>
        </form>
    </div>-->
    
    
    <div class="container">
      <p>
        <span data-diagram="MainView" class="tl"></span>
      </p>
      <p>
        <span data-diagram="TopRight" class="tr"></span> 
      </p>
      <p>
        <span data-diagram="CenterRight" class="cr"></span> 
      </p>
      <p>
        <span data-diagram="BottomRight" class="br"></span> 
      </p>
    </div>



    <script  type="importmap">{
      "imports": {
          "three": "https://threejs.org/build/three.module.js"
      }
    }</script><!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.17"></script>
    <script>
        var GUI = lil.GUI;
    </script>
    <script type="module">
        import * as THREE from 'three';        
        import {TrackballControls} from 'https://threejs.org/examples/jsm/controls/TrackballControls.js'; //This package allows us to zoom and drag the camera
        let planes, planeObjects, planeHelpers;
        let object,stats;
        const params = {

            animate: true,
            planeX: {

                constant: 1,
                negated: false,
                displayHelper: false

            },
            planeY: {

                constant: 1,
                negated: false,
                displayHelper: false

            },
            planeZ: {

                constant: 1,
                negated: false,
                displayHelper: false

            }


        };
        function createPlaneStencilGroup( geometry, plane, renderOrder ) {

            const group = new THREE.Group();
            const baseMat = new THREE.MeshBasicMaterial();
            baseMat.depthWrite = false;
            baseMat.depthTest = false;
            baseMat.colorWrite = false;
            baseMat.stencilWrite = true;
            baseMat.stencilFunc = THREE.AlwaysStencilFunc;

            // back faces
            const mat0 = baseMat.clone();
            mat0.side = THREE.BackSide;
            mat0.clippingPlanes = [ plane ];
            mat0.stencilFail = THREE.IncrementWrapStencilOp;
            mat0.stencilZFail = THREE.IncrementWrapStencilOp;
            mat0.stencilZPass = THREE.IncrementWrapStencilOp;

            const mesh0 = new THREE.Mesh( geometry, mat0 );
            mesh0.renderOrder = renderOrder;
            group.add( mesh0 );

            // front faces
            const mat1 = baseMat.clone();
            mat1.side = THREE.FrontSide;
            mat1.clippingPlanes = [ plane ];
            mat1.stencilFail = THREE.DecrementWrapStencilOp;
            mat1.stencilZFail = THREE.DecrementWrapStencilOp;
            mat1.stencilZPass = THREE.DecrementWrapStencilOp;

            const mesh1 = new THREE.Mesh( geometry, mat1 );
            mesh1.renderOrder = renderOrder;

            group.add( mesh1 );

            return group;

        }
        /*
        Creates and renders all of the meshes
        */
        function main() {
            //Create the canvas that the meshes are rendered on. 
            const canvas = document.createElement('canvas');
            const renderer = new THREE.WebGLRenderer({canvas, alpha: true,antialias: true});
            renderer.shadowMap.enabled = true;
            renderer.setScissorTest(true);
            const sceneElements = [];
            /*
            Create a 2D rendering context for each scene
            Append its canvas to the element
            */
            function addScene(elem, fn) {
                const ctx = document.createElement('canvas').getContext('2d');
                elem.appendChild(ctx.canvas);
                sceneElements.push({elem, ctx, fn});
            }
            /*
            Set up the camera and zoom/click+drag functionality for each subview
            */
            function makeScene(elem) {
                const scene = new THREE.Scene();
                const fov = 45;
                const aspect = 2;  // the canvas default
                const near = 0.1;
                const far = 5;
                var camera = new THREE.PerspectiveCamera(25, window.innerWidth / window.innerHeight, 1, 2000);
                camera.position.set(0, 0, 30); //How far away the camera is from the mesh
                camera.lookAt(0, 0, 0);
                scene.add(camera);

                const controls = new TrackballControls(camera, elem); //Adds interactivity
                controls.noZoom = false; //Enable zoom
                controls.noPan = false; //Enable click+drag

                {
                scene.add( new THREE.AmbientLight( 0xffffff, 0.5 ) );
                const color = 0xffffff;
                const intensity = 1;
                const light = new THREE.DirectionalLight(color, intensity); 
                light.position.set(-1, 2, 4);

                camera.add(light); //Keeps light relative to camera -> light shines on the side of the object we are looking at
                }
                return {scene, camera, controls};
            }
            
            /*
            Create the meshes in each of the 4 subviews using the edge matrix. Each subview corresponds to an HTML span tag. 
            */
            const sceneInitFunctionsByName = {
                //Left subview
                'MainView': (elem) => {
                const {scene, camera, controls} = makeScene(elem); //Each subview has its camera and controls
                const material = new THREE.LineBasicMaterial( { color: 0xfffff } ); //Set light blue color
                const points = [];
                for(var x=0;x<edge_mat.length;x++){
                        
                        var temp_edge=edge_mat[x];
                        var start_v=temp_edge[0];
                        var end_v=temp_edge[1];
                        points.push(new THREE.Vector3(start_v[0],start_v[1],start_v[2]));
                        points.push(new THREE.Vector3(end_v[0],end_v[1],end_v[2]));
                        
                }
                const geometry = new THREE.BufferGeometry().setFromPoints( points );
                const line = new THREE.LineSegments( geometry, material );
                scene.add( line );
                
                for(var x=0;x<vertices.length;x++){
                    var sphere = new THREE.Mesh( new THREE.SphereGeometry(Math.abs(ScaledJacobian[x]/10)), new THREE.MeshLambertMaterial( { color: 0x808080
                    , shading: THREE.FlatShading, overdraw: true, wireframe:false } ) );
                    var temp_v=vertices[x]
                    sphere.position.x=temp_v[0];
                    sphere.position.y=temp_v[1];
                    sphere.position.z=temp_v[2];
                    scene.add( sphere );
                }
                
				
                
                //Returns a scene render function
                return (time, rect) => {
                    camera.aspect = rect.width / rect.height;
                    camera.updateProjectionMatrix();
                    controls.handleResize();
                    controls.update();
                    renderer.render(scene, camera); 
                };
                },

                //Top Right subview
                'TopRight': (elem) => {
                const {scene, camera, controls} = makeScene(elem);
                
                const material = new THREE.LineBasicMaterial( { color: 0xfffff } );
                const points = [];
                for(var x=0;x<edge_mat.length;x++){
                        
                        var temp_edge=edge_mat[x];
                        var start_v=temp_edge[0];
                        var end_v=temp_edge[1];
                        points.push(new THREE.Vector3(start_v[0],start_v[1],start_v[2]));
                        points.push(new THREE.Vector3(end_v[0],end_v[1],end_v[2]));
                        
                }
                const geometry = new THREE.BufferGeometry().setFromPoints( points );
                const line = new THREE.LineSegments( geometry, material );
                scene.add( line );
                
               /*
                var verticesOfMesh=[[1, 0, 1],
                [1, 0, -1],
                [-1, 0, -1],
                [-1, 0, 1],
                [0, 1, 0]];
                var facesOfMesh=[[0, 1, 2, 3],
            [0, 1, 4],
            [1, 2, 4],
            [2, 3, 4],
            [3, 0, 4]];
                
                for(var x=0;x<vertices.length;x++){
                    verticesOfMesh.push(vertices[x]);
                }
                for(var x=0;x<faces.length;x++){
                    facesOfMesh.push(faces[x]);
                }
                function createMesh(geom) {

                    // assign two materials
                    var meshMaterial = new THREE.MeshNormalMaterial();
                    meshMaterial.side = THREE.DoubleSide;
                    var wireFrameMat = new THREE.MeshBasicMaterial();
                    wireFrameMat.wireframe = true;

                    // create a multimaterial
                    var mesh = THREE.SceneUtils.createMeshesFromMultiMaterialMesh (geom, [meshMaterial, wireFrameMat]);

                    return mesh;
                }
                const geometry= createMesh(new THREE.PolyhedronGeometry(vertices, faces));
                scene.add(geometry);*/
                /*
                Set up planes for slicing in the x, y, and z directions
                */
                planes=[
                        new THREE.Plane(new THREE.Vector3(-1,0,0),1),
                        new THREE.Plane(new THREE.Vector3(0,-1,0),1),
                        new THREE.Plane(new THREE.Vector3(0,0,-1),1)
                ];
                planeHelpers=planes.map(p=>new THREE.PlaneHelper(p,2,0xfffff));
                planeHelpers.forEach(ph=>{
                    ph.visible=false;
                    scene.add(ph);
                });
                //const geometry = new THREE.TorusKnotGeometry( 0.4, 0.15, 220, 60 );
                object = new THREE.Group();
				scene.add( object );
                // Set up clip plane rendering
				planeObjects = [];
				const planeGeom = new THREE.PlaneGeometry( 4, 4 );

				for ( let i = 0; i < 3; i ++ ) {

					const poGroup = new THREE.Group();
					const plane = planes[ i ];
					const stencilGroup = createPlaneStencilGroup( geometry, plane, i + 1 );

					// plane is clipped by the other clipping planes
					const planeMat =
						new THREE.MeshStandardMaterial( {

							color: 0xE91E63,
							metalness: 0.1,
							roughness: 0.75,
							clippingPlanes: planes.filter( p => p !== plane ),

							stencilWrite: true,
							stencilRef: 0,
							stencilFunc: THREE.NotEqualStencilFunc,
							stencilFail: THREE.ReplaceStencilOp,
							stencilZFail: THREE.ReplaceStencilOp,
							stencilZPass: THREE.ReplaceStencilOp,

						} );
					const po = new THREE.Mesh( planeGeom, planeMat );
					po.onAfterRender = function ( renderer ) {

						renderer.clearStencil();

					};

					po.renderOrder = i + 1.1;

					object.add( stencilGroup );
					poGroup.add( po );
					planeObjects.push( po );
					scene.add( poGroup );

				}
                const m = new THREE.MeshStandardMaterial( {

                    color: 0xFFC107,
                    metalness: 0.1,
                    roughness: 0.75,
                    clippingPlanes: planes,
                    clipShadows: true,
                    shadowSide: THREE.DoubleSide,

                } );
                const clippedColorFront = new THREE.Mesh( geometry, m );
				clippedColorFront.castShadow = true;
				clippedColorFront.renderOrder = 6;
				object.add( clippedColorFront );
                
                renderer.localClippingEnabled = true;
                const gui = new GUI({ container: document.getElementById( 'gui' ),width:280 });
				gui.add( params);
                const planeX = gui.addFolder( 'planeX' );
				planeX.add( params.planeX, 'displayHelper' ).onChange( v => planeHelpers[ 0 ].visible = v );
				planeX.add( params.planeX, 'constant' ).min( - 1 ).max( 1 ).onChange( d => planes[ 0 ].constant = d );
				planeX.add( params.planeX, 'negated' ).onChange( () => {

					planes[ 0 ].negate();
					params.planeX.constant = planes[ 0 ].constant;

				} );

				planeX.open();

				const planeY = gui.addFolder( 'planeY' );
				planeY.add( params.planeY, 'displayHelper' ).onChange( v => planeHelpers[ 1 ].visible = v );
				planeY.add( params.planeY, 'constant' ).min( - 1 ).max( 1 ).onChange( d => planes[ 1 ].constant = d );
				planeY.add( params.planeY, 'negated' ).onChange( () => {

					planes[ 1 ].negate();
					params.planeY.constant = planes[ 1 ].constant;

				} );
				planeY.open();

				const planeZ = gui.addFolder( 'planeZ' );
				planeZ.add( params.planeZ, 'displayHelper' ).onChange( v => planeHelpers[ 2 ].visible = v );
				planeZ.add( params.planeZ, 'constant' ).min( - 1 ).max( 1 ).onChange( d => planes[ 2 ].constant = d );
				planeZ.add( params.planeZ, 'negated' ).onChange( () => {

					planes[ 2 ].negate();
					params.planeZ.constant = planes[ 2 ].constant;

				} );
				planeZ.open();
                
                return (time, rect) => {
                    for ( let i = 0; i < planeObjects.length; i ++ ) {

                        const plane = planes[ i ];
                        const po = planeObjects[ i ];
                        plane.coplanarPoint( po.position );
                        po.lookAt(
                            po.position.x - plane.normal.x,
                            po.position.y - plane.normal.y,
                            po.position.z - plane.normal.z,
                        );

                    }
                    camera.aspect = rect.width / rect.height;
                    camera.updateProjectionMatrix();
                    controls.handleResize();
                    controls.update();
                    renderer.render(scene, camera);
                };
                },

                //Center Right Subview
                'CenterRight': (elem) => {
                const {scene, camera, controls} = makeScene(elem);
                const material = new THREE.LineBasicMaterial( { color: 0xfffff } );
                const points = [];
                for(var x=0;x<edge_mat.length;x++){
                        
                        var temp_edge=edge_mat[x];
                        var start_v=temp_edge[0];
                        var end_v=temp_edge[1];
                        points.push(new THREE.Vector3(start_v[0],start_v[1],start_v[2]));
                        points.push(new THREE.Vector3(end_v[0],end_v[1],end_v[2]));
                        
                }
                const geometry = new THREE.BufferGeometry().setFromPoints( points );
                const line = new THREE.LineSegments( geometry, material );
                scene.add( line );
                return (time, rect) => {
                    camera.aspect = rect.width / rect.height;
                    camera.updateProjectionMatrix();
                    controls.handleResize();
                    controls.update();
                    renderer.render(scene, camera);
                };
                },

                //Bottom Right subview
                'BottomRight': (elem) => {
                const {scene, camera, controls} = makeScene(elem);
                const material = new THREE.LineBasicMaterial( { color: 0xfffff } );
                const points = [];
                for(var x=0;x<edge_mat.length;x++){
                        
                        var temp_edge=edge_mat[x];
                        var start_v=temp_edge[0];
                        var end_v=temp_edge[1];
                        points.push(new THREE.Vector3(start_v[0],start_v[1],start_v[2]));
                        points.push(new THREE.Vector3(end_v[0],end_v[1],end_v[2]));
                        
                }
                const geometry = new THREE.BufferGeometry().setFromPoints( points );
                const line = new THREE.LineSegments( geometry, material );
                scene.add( line );
                return (time, rect) => {
                    camera.aspect = rect.width / rect.height;
                    camera.updateProjectionMatrix();
                    controls.handleResize();
                    controls.update();
                    renderer.render(scene, camera);
                };
                },
            };
            //Find all the diagrams and call the corresponding init functions
            document.querySelectorAll('[data-diagram]').forEach((elem) => {
                const sceneName = elem.dataset.diagram;
                const sceneInitFunction = sceneInitFunctionsByName[sceneName];
                const sceneRenderFunction = sceneInitFunction(elem);
                addScene(elem, sceneRenderFunction);
            });

            /*
            Makes the meshes show up in each subview
            */
            function render(time) {
                time *= 0.001;

                for (const {elem, fn, ctx} of sceneElements) {
                // get the viewport relative position of this element
                const rect = elem.getBoundingClientRect();
                const {left, right, top, bottom, width, height} = rect;
                const rendererCanvas = renderer.domElement;

                const isOffscreen =
                    bottom < 0 ||
                    top > window.innerHeight ||
                    right < 0 ||
                    left > window.innerWidth;

                if (!isOffscreen) {
                    // make sure the renderer's canvas is big enough
                    if (rendererCanvas.width < width || rendererCanvas.height < height) {
                    renderer.setSize(width, height, false);
                    }

                    // make sure the canvas for this area is the same size as the area
                    if (ctx.canvas.width !== width || ctx.canvas.height !== height) {
                    ctx.canvas.width = width;
                    ctx.canvas.height = height;
                    }

                    renderer.setScissor(0, 0, width, height);
                    renderer.setViewport(0, 0, width, height);

                    fn(time, rect);

                    // copy the rendered scene to this element's canvas
                    ctx.globalCompositeOperation = 'copy';
                    ctx.drawImage(
                        rendererCanvas,
                        0, rendererCanvas.height - height, width, height,  // src rect
                        0, 0, width, height);                              // dst rect
                }
                }

                requestAnimationFrame(render);
            }

            requestAnimationFrame(render);
        }

    main();

    </script>
    </body>
</html>
